SECRET_KEY=django-insecure-%+zc@6s3(w-k6db$b@cs&j3%1g6)&9(w%r1(gko_pxbqq4aw@^
JWT_ALGORITHM=HS256
YOUTUBE_API_KEY=AIzaSyBPb9H4VlynL5ilO5dqRyJ8L5qQP5xsUQQ
MAL_CLIENT_ID=533bcbceef8b2ffed855fcce5b0c52fd
MAL_CLIENT_SECRET=591b15350d8d08b5084da8e1ec69b958be7d7bc8c767b0b8de2ab61f95e2013c
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=24593204302-6blrae91r4eu2fgvodui73qgcdjsgmf4.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liL4QpkLzBEhAAPC
GITHUB_CLIENT_SECRET=6a51743a040e748d9a05617b2e228ada967a3b54
OMDB_API_KEY=9815aa71
DJANGO_SETTINGS_MODULE=core.settings