SECRET_KEY=django-insecure-%+zc@6s3(w-k6db$b@cs&j3%1g6)&9(w%r1(gko_pxbqq4aw@^
JWT_ALGORITHM=HS256
YOUTUBE_API_KEY=AIzaSyBPb9H4VlynL5ilO5dqRyJ8L5qQP5xsUQQ
MAL_CLIENT_ID=533bcbceef8b2ffed855fcce5b0c52fd
MAL_CLIENT_SECRET=591b15350d8d08b5084da8e1ec69b958be7d7bc8c767b0b8de2ab61f95e2013c